protobuf/ProtocolBuffer.proto


option java_package = "fractus.net";

message InstantMessage {
    required string contents = 1;
}

message ClientInfo {
    optional string version = 1;
    optional string location = 2;
}

////////////////////
// Key Management //
////////////////////

message PublicKey {
    required string encoding = 1;
    required bytes public_key = 2;
}

// Key registration

message RegisterKeyReq {
    required string username = 1;
    required string password = 2;
}

message RegisterKeyRes {
  enum ResponseCode {
    SUCCESS = 0;
    AUTHENTICATION_FAILURE = 1;
    DUPLICATE_KEY = 2;
    INTERNAL_ERROR = 3;
  }
  required ResponseCode code = 1;
}

// Key identification

message IdentifyKeyReq {
    required string encoding = 1;
    required bytes public_key = 2;
}

message IdentifyKeyRes {
  enum ResponseCode {
    SUCCESS = 0;
    UNKNOWN_KEY = 1; // If key is not in database ||
		     //requestor not contact with target
    
  }
  required ResponseCode code = 1;
  optional string username = 2;
}

// Key revocation (sign-off)

message RevokeKeyReq {

}

message RevokeKeyRes {
  enum ResponseCode {
    SUCCESS = 0;
    SERVER_ERROR = 1;
    
  }
  required ResponseCode code = 1;
}

//////////////
// Location //
//////////////

message Location {
    optional string address = 1;
    optional int32 port = 2;
}

message RegisterLocationReq {
    repeated Location location_list = 1;
}

message RegisterLocationRes {
  enum ResponseCode {
    SUCCESS = 0;
    AUTHENTICATION_FAILURE = 1;
    DUPLICATE_KEY = 2;
    INTERNAL_ERROR = 3;
  }
  required ResponseCode code = 1;
}

//////////////
// Contacts //
//////////////

message AddContactReq {
  optional string username = 1;
  optional string message = 2;
}

message AddContactRes {
  enum ResponseCode {
    SUCCESS = 0;
    REDUNDANT = 1;
    INVALID_USER = 2;
    SERVER_ERROR = 3;
  }
  required ResponseCode code = 1;
}

message RemoveContactReq {
  optional string username = 1;
}

message RemoveContactRes {
  enum ResponseCode {
    SUCCESS = 0;
    INVALID = 1;  // No such username or no such existing contact.
    SERVER_ERROR = 2;
  }
  required ResponseCode code = 1;
}
